meta {
  name: 200-duplicate-Eori
  type: http
  seq: 3
}

post {
  url: http://localhost:9070/authorisations
  body: json
  auth: none
}

headers {
  Accept: application/vnd.hmrc.1.0+json
  Authorization: {{bearerToken}}
}

body:json {
  {
    "eoris" : ["GB837826880909874","GB837826880909874"]
  }
}

tests {
  test("should have only one EORI result", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(data.eoris).to.be.an('array').that.has.lengthOf(1);
  });
}
