meta {
  name: 400-Invalid-with-authorised-Eori
  type: http
  seq: 2
}

post {
  url: {{apiEndpoint}}
  body: json
  auth: none
}

headers {
  Accept: application/vnd.hmrc.1.0+json
  Authorization: {{bearerToken}}
}

body:json {
  {
    "eoris": [
      "JsdbuwnNN%$400",
      "GB837826880909874"
    ]
  }
}

assert {
  res.status: eq 400
  res.body.code: eq "BAD_REQUEST"
  res.body.message: eq "Bad request"
}

tests {
  
  const error_code = 'INVALID_FORMAT';
  const invalidEoris = bru.getCollectionVar('invalidEoris');
  const error_message = invalidEoris +" is not a supported EORI number";
  const error_path = "eoris";
  const data = res.getBody();
  
  test(`res.body.errors.code: eq ${error_code}`, function() {
      expect(data.errors[0].code).to.equal(error_code);
  });
  
  test(`res.body.errors.
  message: eq ${error_message}`, function(){
       expect(data.errors[0].message).to.equal(error_message);
  });
  
  test(`res.body.errors.path: eq ${error_path}`, function() {
      expect(data.errors[0].path).to.equal(error_path);
  });
  test(`should have only 1 error result`, function() {
   
     expect(data.errors).to.be.an('array').that.has.lengthOf(1);
  });
}
