meta {
  name: 200-1-Eori
  type: http
  seq: 1
}

post {
  url: {{apiEndpoint}}
  body: json
  auth: none
}

headers {
  Accept: application/vnd.hmrc.1.0+json
  Authorization: {{bearerToken}}
}

body:json {
  {
    "eoris": [
      "GB837826880909874"
      ]
  }
}

assert {
  res.status: eq 200
}

tests {
  test("should have 1 EORI result", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(data.eoris).to.be.an('array').that.has.lengthOf(1);
  });
  
  test("all EORI results should be authorised", function() {
    const data = res.getBody();
    data.eoris.map(json => expect(json.authorised).to.equal(true))
  });
  test("EORI returned is EORI sent in request", function(){
    expect(res.getBody().eoris[0].eori).to.equal("GB837826880909874");
  });
  test("confirm Date Format", function() {
     var currentDate = new Date();
      currentDate
      .setUTCHours(0,0,0,0);
     var timestamp = 
  currentDate.toISOString().replace(".000", '.00');
    const data = res.getBody();
  expect(res.body.date).to.equal(timestamp);
  });
}
