meta {
  name: 400-0-Eori
  type: http
  seq: 11
}

post {
  url: {{apiEndpoint}}
  body: json
  auth: none
}

headers {
  Accept: application/vnd.hmrc.1.0+json
  Authorization: Bearer {{bearerToken}}
  X-Correlation-Id: {{correlationId}}
}

body:json {
  {
    "eoris": []
  }
}

assert {
  res.status: eq 400
  res.body.code: eq "BAD_REQUEST"
  res.body.message: eq "Bad request"
}

tests {
  
  const error_code = 'INVALID_FORMAT';
  const error_message = "The request payload must contain between 1 and 20 EORI entries";
  const error_path = "eoris";
  const data = res.getBody();
  
  test(`res.body.errors.code: eq ${error_code}`, function() {
      expect(data.errors[0].code).to.equal(error_code);
  });
  
  test(`res.body.errors.
  message: eq ${error_message}`, function(){
       expect(data.errors[0].message).to.equal(error_message);
  });
  
  test(`res.body.errors.path: eq ${error_path}`, function() {
      expect(data.errors[0].path).to.equal(error_path);
  });
  test(`should have only 1 error result`, function() {
   
     expect(data.errors).to.be.an('array').that.has.lengthOf(1);
  });
}
