meta {
  name: 400-Invalid-Eori
  type: http
  seq: 7
}

post {
  url: {{apiEndpoint}}
  body: json
  auth: none
}

headers {
  Accept: application/vnd.hmrc.1.0+json
  Authorization: Bearer {{bearerToken}}
  X-Correlation-Id: {{correlationId}}
}

body:json {
  {
      "eoris": [
        "JsdbuwnNN%$400",
        "ABASDE£245cS!@"
      ]
  }
}

assert {
  res.status: eq 400
  res.body.code: eq "BAD_REQUEST"
  res.body.message: eq "Bad request"
}

tests {
  
  const error_code = 'INVALID_FORMAT';
  var invalidEoris = 'JsdbuwnNN%$400';
  var invalidEoris2 = "ABASDE£245cS!@";
  var error_message = " is not a supported EORI number";
  const error_path = "eoris";
  const data = res.getBody();
  
  test(`res.body.errors.code: eq ${error_code}`, function() {
      expect(data.errors[0].code).to.equal(error_code);
      expect(data.errors[1].code).to.equal(error_code);
    
  });
  
  test(`res.body.errors.
  message: eq ${invalidEoris2} / ${invalidEoris} ${error_message}`, function(){
       expect(data.errors[0].message).to.equal(invalidEoris + error_message);
  
    expect(data.errors[1].message).to.equal(invalidEoris2 + error_message)
  });
  
  test(`res.body.errors.path: eq ${error_path}`, function() {
      expect(data.errors[0].path).to.equal(error_path);
     expect(data.errors[1].path).to.equal(error_path);
  });
  
  test(`should have 2 error results`, function() {
   
     expect(data.errors).to.be.an('array').that.has.lengthOf(2);
  });
}
